DESARROLLO_DATASOURCE_URL=jdbc:oracle:thin:@localhost:1521/XEPDB1
DESARROLLO_DATASOURCE_USER=SEDOCENTE
DESARROLLO_DATASOURCE_PASSWORD=root
FILES_BASE_PATH=C:/Users/jaibe/Documents/SED/SED-BACKEND/src/main/java/co/edu/unicauca/sed/archivos
DOCUMENT_UPLOAD_DIR=C:/Users/jaibe/Documents/SED/SED-BACKEND/src/main/java/co/edu/unicauca/sed/archivos
MULTIPART_MAX_FILE_SIZE=10MB
MULTIPART_MAX_REQUEST_SIZE=10MB
LOG_LEVEL_ROOT=INFO
LOG_LEVEL_API=DEBUG
LOG_FILE_NAME=logs/application.log
LOG_FILE_MAX_SIZE=10MB
LOG_FILE_MAX_HISTORY=5
SERVER_PORT=8080
SERVER_MAX_THREADS=200