DESARROLLO_DATASOURCE_URL=jdbc:postgresql://localhost:5432/sedocente
DESARROLLO_DATASOURCE_USER=SEDOCENTE
DESARROLLO_DATASOURCE_PASSWORD=root
FILES_BASE_PATH=C:/Users/Jhayber/Documentos/SED-DOCENTE
DOCUMENT_UPLOAD_DIR=C:/Users/Jhayber/Documentos/SED-DOCENTE
MULTIPART_MAX_FILE_SIZE=10MB
MULTIPART_MAX_REQUEST_SIZE=10MB
LOG_LEVEL_ROOT=INFO
LOG_LEVEL_API=DEBUG
LOG_FILE_NAME=logs/application.log
LOG_FILE_MAX_SIZE=10MB
LOG_FILE_MAX_HISTORY=5
SERVER_PORT=8080
SERVER_MAX_THREADS=200
NOTIFICATION_SERVICE_URL=http://localhost:8081/api/mensajeria/enviar-email
PERIODO_ACADEMICO_API_URL=http://10.200.1.181:8081/api/v1/

JWT_SECRET=KDjiKtxId9VdkLkNQ8xZXDYxzPIqGbCvLoTbDDz5yQd9EyXvmwoyF6mYgGVrZ8a+ExogTrAulWW3uhWnYv7yOw==
